<!DOCTYPE html>
<html>
<head>
  <title>Retro : For Agile Retrospectives</title>
  <link type="text/css" rel="stylesheet" href="reset-fonts.css" media="all" />
  <!--
  <script type="text/javascript" src="http://use.typekit.com/wwz1cqp.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  -->
  <script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.2.min.js"></script>
  <style type="text/css">
    /*
      yellow: #FFE217
      orange: #f48c00
       green: #9eb933
       brown: #6a3e00
    */
    html, body {
      height: 100%;
      color: #333333;
      }
    h1 {
      height: 7%;
      min-height: 40px;
      background: #6a3e00 url("logo.png") top left no-repeat;
      }
      h1 span {
        display: none;
        }
    h2 {
      font-family: "orgovan-rounded-web-1","orgovan-rounded-web-2","Helvetica Neue",Helvetica,Arial,sans-serif;
      }
    section h2 {
      font-size: 300%;
      font-weight: bold;
      text-align: center;
      margin: 0.1em;
      color: #f48c00;
      }
    #suggestions {
      overflow: hidden;
      height: 60%;
      }
    #worked, #failed, #next {
      width: 33%;
      height: 100%;
      float: left;
      }
    #kudos {
      width: 100%;
      height: 33%;
      background-color: #eeeeee
      }
      #kudos h2 {
        text-align: left;
        margin: 0.1em 0.2em;
        }
    ul {
      font-size: 131%;
      }
    ul li {
      display: block;
      margin: 0.5em 1em;
      padding: 0.5em 1em;
      background-color: #9eb933;
      color: #ffffff;
      text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
      border: 2px solid #ffffff;
      -moz-border-radius: 8px;
      -webkit-border-radius: 8px;
      -moz-box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
      -webkit-box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
      }
  </style>
</head>
<body>
  <h1><span>Retro : For Agile Retrospectives</span></h1>
  <div id="suggestions">
    <section id="worked">
      <h2>What Worked</h2>
      <ul>
        <li>I liked that this and that happened</li>
        <li>I like the free lunch we got</li>
      </ul>
    </section>
    <section id="failed">
      <h2>What Didn't</h2>
      <ul>
        <li>I don't like not getting free food</li>
      </ul>
    </section>
    <section id="next">
      <h2>Next Time</h2>
      <ul>
        <li>Next time I want some more money</li>
      </ul>
    </section>
  </div>
  <section id="kudos">
    <h2>Kudos</h2>
    <ul>
      <li>I thought this person and that person were awesome</li>
    </ul>
  </section>
</body>
</html>