<!DOCTYPE html>
<html>
<head>
<title>Retro : For Agile Retrospectives</title>
<script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/retro.js"></script>
<link type="text/css" rel="stylesheet" href="css/default.css" media="all">
</head>
<body>
<nav>
<h1><span>Retro:For Agile Retrospectives</span></h1>
<h2 id="timestamp"></h2>
<ul>
<li><a href="#" id="reset">Reset</a></li>
<li><a href="#export" id="export" rel="css/export.css">Export</a></li>
</ul>
</nav>
<section id="worked">
<header>
<h2>What Worked</h2>
<a href="#" title="Click to add a new sticky">+</a>
</header>
<ul></ul>
</section>
<section id="failed">
<header>
<h2>What Didn't</h2>
<a href="#" title="Click to add a new sticky">+</a>
</header>
<ul></ul>
</section>
<section id="next">
<header>
<h2>Next Time</h2>
<a href="#" title="Click to add a new sticky">+</a>
</header>
<ul></ul>
</section>
<form id="new" style="display:none;">
<header>
<h2>New Sticky</h2>
</header>
<fieldset>
<textarea name="content" class="default">What worked...</textarea>
<input type="submit" name="commit" id="commit" value="Stick it"> or <a href="#">Cancel</a>
</fieldset>
</form>
<section id="intro" style="display:none;">Retro is an app to help you conduct an <a href="http://en.wikipedia.org/wiki/Retrospective#Software_development">agile retrospective</a>. Click the <span>+</span> next to each heading to add a "sticky" to that column. Afterwords you can vote for each sticky by clicking on it. When you're done, you can easily export your page. Enjoy!<a href="#" id="go">Get Started!</a></section>
</body>
</html>
